In [1]:
import pandas as pd
df = pd.read_csv("uber_data.csv")
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [3]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [4]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [5]:
# Creating the Data Time Dimention Table.
datetime_dim = df.loc[:,('tpep_pickup_datetime','tpep_dropoff_datetime')]
datetime_dim['Pick_Hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['Pick_Day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['Pick_Month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['Pick_Year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['Pick_Weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday
datetime_dim['Drop_Hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['Drop_Day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['Drop_Month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['Drop_Year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['Drop_Weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday
datetime_dim['Date_Time_ID'] = datetime_dim.index
datetime_dim.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,Pick_Hour,Pick_Day,Pick_Month,Pick_Year,Pick_Weekday,Drop_Hour,Drop_Day,Drop_Month,Drop_Year,Drop_Weekday,Date_Time_ID
0,2016-03-01,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1,0
1,2016-03-01,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1,1
2,2016-03-01,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1,2
3,2016-03-01,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,3
4,2016-03-01,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,4

In [6]:
# Arranging the columns properly.
datetime_dim.columns
datetime_dim = datetime_dim[['Date_Time_ID', 'tpep_pickup_datetime', 'Pick_Hour',
       'Pick_Day', 'Pick_Month', 'Pick_Year', 'Pick_Weekday', 'tpep_dropoff_datetime', 'Drop_Hour',
       'Drop_Day', 'Drop_Month', 'Drop_Year', 'Drop_Weekday', ]]
datetime_dim.head()

,Date_Time_ID,tpep_pickup_datetime,Pick_Hour,Pick_Day,Pick_Month,Pick_Year,Pick_Weekday,tpep_dropoff_datetime,Drop_Hour,Drop_Day,Drop_Month,Drop_Year,Drop_Weekday
0,0,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1

In [7]:
passanger_count_dim =df.loc[:,['passenger_count']]
passanger_count_dim['Passanger_Count_ID'] = passanger_count_dim.index
passanger_count_dim = passanger_count_dim[['Passanger_Count_ID','passenger_count']]
passanger_count_dim.head()

   Passanger_Count_ID  passenger_count
0                   0                1
1                   1                1
2                   2                2
3                   3                3
4                   4                5

In [8]:
trip_distance_dim =df.loc[:,['trip_distance']]
trip_distance_dim['trip_distance_ID'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_ID','trip_distance']]
trip_distance_dim.head()

   trip_distance_ID  trip_distance
0                 0           2.50
1                 1           2.90
2                 2          19.98
3                 3          10.78
4                 4          30.43

In [9]:
pickup_location_dim = df.loc[:,('pickup_longitude','pickup_latitude')]
pickup_location_dim['pickup_location_ID'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_ID','pickup_longitude','pickup_latitude']]
pickup_location_dim.head()

   pickup_location_ID  pickup_longitude  pickup_latitude
0                   0        -73.976746        40.765152
1                   1        -73.983482        40.767925
2                   2        -73.782021        40.644810
3                   3        -73.863419        40.769814
4                   4        -73.971741        40.792183

In [10]:
dropoff_location_dim = df.loc[:,('dropoff_longitude','dropoff_latitude')]
dropoff_location_dim['dropoff_location_ID'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_ID','dropoff_longitude','dropoff_latitude']]
dropoff_location_dim.head()

   dropoff_location_ID  dropoff_longitude  dropoff_latitude
0                    0         -74.004265         40.746128
1                    1         -74.005943         40.733166
2                    2         -73.974541         40.675770
3                    3         -73.969650         40.757767
4                    4         -74.177170         40.695053

In [11]:
rate_code_type={1:"Standard rate",
               2:"JFK",
               3:"Newark",
               4:"Nassau or Westchester",
               5:"Negotiated fare",
               6:"Group ride"}

rate_code_dim = pd.DataFrame(list(rate_code_type.items()), columns=['RatecodeID', 'Ratecode_Name'])
rate_code_dim=rate_code_dim[['RatecodeID', 'Ratecode_Name']]
rate_code_dim

   RatecodeID          Ratecode_Name
0           1          Standard rate
1           2                    JFK
2           3                 Newark
3           4  Nassau or Westchester
4           5        Negotiated fare
5           6             Group ride

In [12]:
payment_type={1: "Credit card",
             2:"Cash",
             3:"No Charge",
             4:"Dispute",
             5:"Unknown",
             6:"Voided trip"}

payment_type_dim=pd.DataFrame(list(payment_type.items()),columns=['payment_type','payment_type_name'])
payment_type_dim = payment_type_dim[['payment_type','payment_type_name']]
payment_type_dim

   payment_type payment_type_name
0             1       Credit card
1             2              Cash
2             3         No Charge
3             4           Dispute
4             5           Unknown
5             6       Voided trip

In [13]:
fact_table = df.merge(passanger_count_dim, left_on='trip_id', right_on='Passanger_Count_ID') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_ID') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_ID') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_ID')\
             .merge(datetime_dim, left_on='trip_id', right_on='Date_Time_ID') \
             [['trip_id','VendorID', 'Date_Time_ID', 'Passanger_Count_ID',
               'trip_distance_ID', 'RatecodeID', 'store_and_fwd_flag', 'pickup_location_ID', 'dropoff_location_ID',
               'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

fact_table.head()

,trip_id,VendorID,Date_Time_ID,Passanger_Count_ID,trip_distance_ID,RatecodeID,store_and_fwd_flag,pickup_location_ID,dropoff_location_ID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,1,N,0,0,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,1,N,2,2,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,1,N,3,3,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,3,N,4,4,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [14]:
dict = {"datetime_dim":datetime_dim.to_dict(orient="dict"),
    "passenger_count_dim":passanger_count_dim.to_dict(orient="dict"),
    "trip_distance_dim":trip_distance_dim.to_dict(orient="dict"),
    "rate_code_dim":rate_code_dim.to_dict(orient="dict"),
    "pickup_location_dim":pickup_location_dim.to_dict(orient="dict"),
    "dropoff_location_dim":dropoff_location_dim.to_dict(orient="dict"),
    "payment_type_dim":payment_type_dim.to_dict(orient="dict"),
    "fact_table":fact_table.to_dict(orient="dict")}